<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="kjkii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-hI-Ody">
                        <rect key="frame" x="0.0" y="5" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="PREMIUM FILTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-wO-yD0" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="darkText"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-pq-Sc6" customClass="APButton" customModule="kjkii" customModuleProvider="target">
                                <rect key="frame" x="240" y="0.0" width="60" height="48"/>
                                <state key="normal" title="Upgrade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhX-pq-Sc6" firstAttribute="leading" secondItem="YKn-wO-yD0" secondAttribute="trailing" id="5Y3-eD-ULB"/>
                            <constraint firstItem="YKn-wO-yD0" firstAttribute="leading" secondItem="D5r-hI-Ody" secondAttribute="leading" constant="20" id="7bI-Iw-eiu"/>
                            <constraint firstItem="YKn-wO-yD0" firstAttribute="top" secondItem="D5r-hI-Ody" secondAttribute="top" id="Icg-TL-pH6"/>
                            <constraint firstItem="AhX-pq-Sc6" firstAttribute="top" secondItem="D5r-hI-Ody" secondAttribute="top" id="MTm-u8-qFq"/>
                            <constraint firstAttribute="trailing" secondItem="AhX-pq-Sc6" secondAttribute="trailing" constant="20" id="g8b-h7-NLS"/>
                            <constraint firstAttribute="bottom" secondItem="YKn-wO-yD0" secondAttribute="bottom" id="hM5-Yq-2nA"/>
                            <constraint firstAttribute="bottom" secondItem="AhX-pq-Sc6" secondAttribute="bottom" id="vFD-t5-g4p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D5r-hI-Ody" secondAttribute="bottom" constant="5" id="DZb-2B-JZG"/>
                    <constraint firstItem="D5r-hI-Ody" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NCy-iQ-eDH"/>
                    <constraint firstItem="D5r-hI-Ody" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sRv-v3-LJT"/>
                    <constraint firstAttribute="trailing" secondItem="D5r-hI-Ody" secondAttribute="trailing" id="wOo-9x-GQY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnUpgrade" destination="AhX-pq-Sc6" id="qC4-hA-8ej"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
