<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="kjkii" customModuleProvider="target">
            <connections>
                <outlet property="ageLbl" destination="sMr-lM-KRd" id="eru-qQ-LsN"/>
                <outlet property="ageSlider" destination="FnG-eX-kkC" id="UBO-AA-Efh"/>
                <outlet property="collectionView" destination="ZEU-He-ZM6" id="1CY-RJ-9kZ"/>
                <outlet property="distanceSlider" destination="K3Y-U0-XEA" id="KTu-Bs-Ef7"/>
                <outlet property="selectedDistanceLbl" destination="wpv-jr-YkU" id="e0X-c2-6CP"/>
                <outlet property="selectedHeight" destination="IuQ-Iy-hJC" id="Zbp-N9-Msc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="distanceLbls" destination="3Py-fb-hfM" collectionClass="NSMutableArray" id="shf-wz-jZ5"/>
                <outletCollection property="distanceLbls" destination="kDs-l6-ZVr" collectionClass="NSMutableArray" id="Gou-Sa-WMA"/>
                <outletCollection property="heightLbls" destination="gdy-o8-QyZ" collectionClass="NSMutableArray" id="ImS-1W-kYu"/>
                <outletCollection property="heightLbls" destination="xdh-lH-kIA" collectionClass="NSMutableArray" id="0CY-rc-YO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-bz-Q2r">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-L1-4zY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-n0-3dc">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-4b-NWa">
                                            <rect key="frame" x="16" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="iOd-FJ-apx"/>
                                                <constraint firstAttribute="height" constant="18" id="pcz-Ag-KMj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-VG-fok">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="ywW-LI-rfy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Uxl-VG-fok" firstAttribute="top" secondItem="7cI-n0-3dc" secondAttribute="top" id="2eI-TM-unC"/>
                                        <constraint firstAttribute="width" constant="50" id="6OP-aw-YzM"/>
                                        <constraint firstAttribute="bottom" secondItem="Uxl-VG-fok" secondAttribute="bottom" id="G2G-0i-iau"/>
                                        <constraint firstItem="NWW-4b-NWa" firstAttribute="centerY" secondItem="7cI-n0-3dc" secondAttribute="centerY" id="IvR-dQ-8gG"/>
                                        <constraint firstAttribute="trailing" secondItem="Uxl-VG-fok" secondAttribute="trailing" id="PNV-MX-RgW"/>
                                        <constraint firstItem="Uxl-VG-fok" firstAttribute="leading" secondItem="7cI-n0-3dc" secondAttribute="leading" id="QbN-bp-tix"/>
                                        <constraint firstItem="NWW-4b-NWa" firstAttribute="centerX" secondItem="7cI-n0-3dc" secondAttribute="centerX" id="V36-Vo-nLG"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-Ps-Mq1">
                                    <rect key="frame" x="167" y="3.5" width="80" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Yhn-Xw-KsQ"/>
                                        <constraint firstAttribute="height" constant="45" id="nfj-8y-qRE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-5H-3O8">
                                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-on-9av">
                                            <rect key="frame" x="16" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="F9t-5E-ZXX"/>
                                                <constraint firstAttribute="width" constant="18" id="wA9-K3-X3y"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-0N-qaF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="applyFilterBtnPressed:" destination="-1" eventType="touchUpInside" id="dRJ-YV-Z7P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cI2-on-9av" firstAttribute="centerX" secondItem="Oxi-5H-3O8" secondAttribute="centerX" id="HHa-1R-vi3"/>
                                        <constraint firstAttribute="trailing" secondItem="L6R-0N-qaF" secondAttribute="trailing" id="Lje-bG-AZE"/>
                                        <constraint firstAttribute="width" constant="50" id="R46-cd-eEv"/>
                                        <constraint firstItem="L6R-0N-qaF" firstAttribute="top" secondItem="Oxi-5H-3O8" secondAttribute="top" id="S4V-gB-hNA"/>
                                        <constraint firstAttribute="bottom" secondItem="L6R-0N-qaF" secondAttribute="bottom" id="eRU-Pd-wYT"/>
                                        <constraint firstItem="cI2-on-9av" firstAttribute="centerY" secondItem="Oxi-5H-3O8" secondAttribute="centerY" id="oVW-xn-dIv"/>
                                        <constraint firstItem="L6R-0N-qaF" firstAttribute="leading" secondItem="Oxi-5H-3O8" secondAttribute="leading" id="q49-k1-7gG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-V9-9Oh">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.84411431347150256" green="0.84411431347150256" blue="0.84411431347150256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ftt-WU-co8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="529-rB-v6K"/>
                                <constraint firstAttribute="bottom" secondItem="Oxi-5H-3O8" secondAttribute="bottom" id="Dzj-41-wgi"/>
                                <constraint firstAttribute="trailing" secondItem="Oxi-5H-3O8" secondAttribute="trailing" id="LMd-zJ-FhL"/>
                                <constraint firstAttribute="bottom" secondItem="7cI-n0-3dc" secondAttribute="bottom" id="MGW-xg-JnM"/>
                                <constraint firstItem="7cI-n0-3dc" firstAttribute="leading" secondItem="NfL-L1-4zY" secondAttribute="leading" id="azI-ee-Hxc"/>
                                <constraint firstItem="zKd-V9-9Oh" firstAttribute="leading" secondItem="NfL-L1-4zY" secondAttribute="leading" id="cXR-ar-ZbI"/>
                                <constraint firstItem="R6c-Ps-Mq1" firstAttribute="centerY" secondItem="NfL-L1-4zY" secondAttribute="centerY" constant="1" id="fkP-HU-m8S"/>
                                <constraint firstItem="Oxi-5H-3O8" firstAttribute="top" secondItem="NfL-L1-4zY" secondAttribute="top" id="idL-0n-H67"/>
                                <constraint firstItem="R6c-Ps-Mq1" firstAttribute="centerX" secondItem="NfL-L1-4zY" secondAttribute="centerX" id="pex-ue-QtC"/>
                                <constraint firstAttribute="trailing" secondItem="zKd-V9-9Oh" secondAttribute="trailing" id="sGO-Bv-jE9"/>
                                <constraint firstItem="7cI-n0-3dc" firstAttribute="top" secondItem="NfL-L1-4zY" secondAttribute="top" id="voM-GQ-T22"/>
                                <constraint firstAttribute="bottom" secondItem="zKd-V9-9Oh" secondAttribute="bottom" id="yWL-vw-xJg"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-fP-23k">
                            <rect key="frame" x="0.0" y="50" width="414" height="406"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-nd-wHy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-j3-TN7" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                            <rect key="frame" x="18" y="8" width="62.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="darkText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-DE-8ky" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                            <rect key="frame" x="18" y="38" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="grayText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-lM-KRd" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                            <rect key="frame" x="341" y="37.5" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-eX-kkC" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                            <rect key="frame" x="10" y="66" width="394" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="m6y-h6-G1Q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                    <color key="value" name="appRed"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-nx-yCL">
                                            <rect key="frame" x="18" y="96" width="378" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-ck-r8O" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="18" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="grayText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-AW-zNa">
                                                    <rect key="frame" x="318" y="0.0" width="60" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-l6-ZVr" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="17.5" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="grayText"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-dP-RnH">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                            <connections>
                                                                <action selector="distanceBtns:" destination="-1" eventType="touchUpInside" id="43X-yB-sZw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bt9-Ic-Bw7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XVA-dP-RnH" secondAttribute="bottom" id="SJN-kT-en8"/>
                                                        <constraint firstItem="kDs-l6-ZVr" firstAttribute="centerX" secondItem="hDm-AW-zNa" secondAttribute="centerX" id="Sr9-ax-i3U"/>
                                                        <constraint firstItem="kDs-l6-ZVr" firstAttribute="centerY" secondItem="hDm-AW-zNa" secondAttribute="centerY" id="dPQ-Pp-RII"/>
                                                        <constraint firstItem="XVA-dP-RnH" firstAttribute="leading" secondItem="hDm-AW-zNa" secondAttribute="leading" id="vZB-6u-kR8"/>
                                                        <constraint firstItem="XVA-dP-RnH" firstAttribute="top" secondItem="hDm-AW-zNa" secondAttribute="top" id="vuV-Qq-R6y"/>
                                                        <constraint firstAttribute="trailing" secondItem="XVA-dP-RnH" secondAttribute="trailing" id="zsw-Uo-xh0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-7m-xQj">
                                                    <rect key="frame" x="258" y="0.0" width="60" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-fb-hfM" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="17.5" width="26" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="appRed"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-WE-bRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                            <connections>
                                                                <action selector="distanceBtns:" destination="-1" eventType="touchUpInside" id="R5T-ud-H5b"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="k5p-WE-bRM" firstAttribute="leading" secondItem="38Q-7m-xQj" secondAttribute="leading" id="3OQ-p3-n6Y"/>
                                                        <constraint firstAttribute="width" constant="60" id="7q5-rx-aXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="k5p-WE-bRM" secondAttribute="trailing" id="MmH-Dl-bV7"/>
                                                        <constraint firstItem="k5p-WE-bRM" firstAttribute="top" secondItem="38Q-7m-xQj" secondAttribute="top" id="Th8-gd-wbb"/>
                                                        <constraint firstItem="3Py-fb-hfM" firstAttribute="centerY" secondItem="38Q-7m-xQj" secondAttribute="centerY" id="bMW-f0-7JW"/>
                                                        <constraint firstItem="3Py-fb-hfM" firstAttribute="centerX" secondItem="38Q-7m-xQj" secondAttribute="centerX" id="pCB-mq-N7a"/>
                                                        <constraint firstAttribute="bottom" secondItem="k5p-WE-bRM" secondAttribute="bottom" id="wTQ-Nn-EeR"/>
                                                    </constraints>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-U0-XEA">
                                                    <rect key="frame" x="-2" y="78" width="382" height="31"/>
                                                    <color key="minimumTrackTintColor" name="grayText"/>
                                                    <color key="maximumTrackTintColor" name="grayText"/>
                                                    <color key="thumbTintColor" name="appRed"/>
                                                    <connections>
                                                        <action selector="distanceSlider:" destination="-1" eventType="valueChanged" id="Isv-vm-eV4"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-jr-YkU" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hDm-AW-zNa" secondAttribute="trailing" id="8kn-79-jEC"/>
                                                <constraint firstItem="hDm-AW-zNa" firstAttribute="leading" secondItem="38Q-7m-xQj" secondAttribute="trailing" id="BK2-d7-miB"/>
                                                <constraint firstItem="hDm-AW-zNa" firstAttribute="centerY" secondItem="2I3-ck-r8O" secondAttribute="centerY" id="DDD-Ah-pk2"/>
                                                <constraint firstItem="2I3-ck-r8O" firstAttribute="leading" secondItem="bsF-nx-yCL" secondAttribute="leading" id="Elu-WU-Eea"/>
                                                <constraint firstItem="wpv-jr-YkU" firstAttribute="leading" secondItem="bsF-nx-yCL" secondAttribute="leading" id="K2k-1g-E09"/>
                                                <constraint firstAttribute="trailing" secondItem="K3Y-U0-XEA" secondAttribute="trailing" id="MJP-HI-ABJ"/>
                                                <constraint firstItem="hDm-AW-zNa" firstAttribute="top" secondItem="bsF-nx-yCL" secondAttribute="top" id="NYk-6g-AOK"/>
                                                <constraint firstAttribute="height" constant="110" id="P04-IJ-qDq"/>
                                                <constraint firstItem="K3Y-U0-XEA" firstAttribute="top" secondItem="2I3-ck-r8O" secondAttribute="bottom" constant="40" id="PoB-ei-na4"/>
                                                <constraint firstItem="38Q-7m-xQj" firstAttribute="top" secondItem="bsF-nx-yCL" secondAttribute="top" id="Uw2-JY-4Nh"/>
                                                <constraint firstItem="wpv-jr-YkU" firstAttribute="top" secondItem="2I3-ck-r8O" secondAttribute="bottom" constant="8" id="cv5-uz-hf7"/>
                                                <constraint firstItem="K3Y-U0-XEA" firstAttribute="leading" secondItem="bsF-nx-yCL" secondAttribute="leading" id="fAG-Ef-ORO"/>
                                                <constraint firstItem="38Q-7m-xQj" firstAttribute="centerY" secondItem="2I3-ck-r8O" secondAttribute="centerY" id="im6-3B-Vcc"/>
                                                <constraint firstItem="2I3-ck-r8O" firstAttribute="top" secondItem="bsF-nx-yCL" secondAttribute="top" constant="18" id="zfK-Da-18w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phO-f1-g6b">
                                            <rect key="frame" x="18" y="206" width="378" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j73-wk-JX3">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-o8-QyZ" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-x3-PIi">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                            <connections>
                                                                <action selector="heightBtnPressed:" destination="-1" eventType="touchUpInside" id="z4h-2i-Hui"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Shf-x3-PIi" secondAttribute="trailing" id="BYB-PJ-Odc"/>
                                                        <constraint firstItem="gdy-o8-QyZ" firstAttribute="leading" secondItem="j73-wk-JX3" secondAttribute="leading" id="FZV-2s-7oG"/>
                                                        <constraint firstAttribute="height" constant="40" id="HiT-ag-ug8"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdy-o8-QyZ" secondAttribute="bottom" id="KWD-RQ-6lm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdy-o8-QyZ" secondAttribute="trailing" id="Vn1-CA-do6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Shf-x3-PIi" secondAttribute="bottom" id="Y10-O9-CSt"/>
                                                        <constraint firstItem="Shf-x3-PIi" firstAttribute="leading" secondItem="j73-wk-JX3" secondAttribute="leading" id="cV2-P4-kLQ"/>
                                                        <constraint firstItem="Shf-x3-PIi" firstAttribute="top" secondItem="j73-wk-JX3" secondAttribute="top" id="ooJ-4P-KR6"/>
                                                        <constraint firstAttribute="width" constant="70" id="tBf-w3-1A7"/>
                                                        <constraint firstItem="gdy-o8-QyZ" firstAttribute="top" secondItem="j73-wk-JX3" secondAttribute="top" id="xUF-kN-Zlj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-vW-erT">
                                                    <rect key="frame" x="268" y="10" width="100" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-lH-kIA" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-3R-67y">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <connections>
                                                                <action selector="heightBtnPressed:" destination="-1" eventType="touchUpInside" id="Ba3-TF-Ph0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aeS-3R-67y" firstAttribute="leading" secondItem="MJa-vW-erT" secondAttribute="leading" id="1iO-kD-AAp"/>
                                                        <constraint firstAttribute="bottom" secondItem="aeS-3R-67y" secondAttribute="bottom" id="2hD-tM-LAe"/>
                                                        <constraint firstItem="xdh-lH-kIA" firstAttribute="top" secondItem="MJa-vW-erT" secondAttribute="top" id="KKZ-EF-mfK"/>
                                                        <constraint firstItem="aeS-3R-67y" firstAttribute="top" secondItem="MJa-vW-erT" secondAttribute="top" id="Qir-gG-Uw5"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdh-lH-kIA" secondAttribute="trailing" id="cF9-VK-Kfe"/>
                                                        <constraint firstItem="xdh-lH-kIA" firstAttribute="leading" secondItem="MJa-vW-erT" secondAttribute="leading" id="i0T-nC-aLw"/>
                                                        <constraint firstAttribute="trailing" secondItem="aeS-3R-67y" secondAttribute="trailing" id="p5s-RV-wdd"/>
                                                        <constraint firstAttribute="width" constant="100" id="pld-MQ-BUs"/>
                                                        <constraint firstAttribute="height" constant="40" id="tIu-7D-xg0"/>
                                                        <constraint firstAttribute="bottom" secondItem="xdh-lH-kIA" secondAttribute="bottom" id="x9K-3j-OaV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-Iy-hJC" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="59" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IuQ-Iy-hJC" firstAttribute="top" secondItem="j73-wk-JX3" secondAttribute="bottom" constant="9" id="Hs3-yf-PvW"/>
                                                <constraint firstAttribute="trailing" secondItem="MJa-vW-erT" secondAttribute="trailing" constant="10" id="NPZ-u5-PaY"/>
                                                <constraint firstItem="MJa-vW-erT" firstAttribute="top" secondItem="phO-f1-g6b" secondAttribute="top" constant="10" id="Vin-BF-TNF"/>
                                                <constraint firstItem="j73-wk-JX3" firstAttribute="top" secondItem="phO-f1-g6b" secondAttribute="top" constant="10" id="cHt-Q8-h0L"/>
                                                <constraint firstItem="j73-wk-JX3" firstAttribute="leading" secondItem="phO-f1-g6b" secondAttribute="leading" id="gn1-TM-wu3"/>
                                                <constraint firstItem="IuQ-Iy-hJC" firstAttribute="leading" secondItem="phO-f1-g6b" secondAttribute="leading" id="kzm-zU-nii"/>
                                                <constraint firstAttribute="height" constant="80" id="mOv-oQ-JfQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-Th-LLY">
                                            <rect key="frame" x="0.0" y="286" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.84411431349999999" green="0.84411431349999999" blue="0.84411431349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HW5-Cg-kBW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM FILTERES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-ZG-qWy" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                            <rect key="frame" x="18" y="307" width="152.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="darkText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade app for premium filters!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-SM-8cO" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                                            <rect key="frame" x="83" y="338" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                                    <integer key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="redText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-Ml-mdX">
                                            <rect key="frame" x="294" y="297.5" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2IR-JW-gR8"/>
                                                <constraint firstAttribute="height" constant="40" id="lm3-M9-jUH"/>
                                            </constraints>
                                            <state key="normal" title="Clear Filters">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clearFiltersBtnTpd:" destination="-1" eventType="touchUpInside" id="KH6-e8-WJ2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rcz-SM-8cO" firstAttribute="centerX" secondItem="EKZ-nd-wHy" secondAttribute="centerX" id="3w4-VC-IUj"/>
                                        <constraint firstItem="kmH-DE-8ky" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="18" id="5Tc-43-k5A"/>
                                        <constraint firstItem="sMr-lM-KRd" firstAttribute="centerY" secondItem="kmH-DE-8ky" secondAttribute="centerY" id="75h-JM-Xw0"/>
                                        <constraint firstItem="phO-f1-g6b" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="18" id="77v-xu-Ile"/>
                                        <constraint firstAttribute="trailing" secondItem="FnG-eX-kkC" secondAttribute="trailing" constant="10" id="7iM-uU-b5A"/>
                                        <constraint firstItem="bsF-nx-yCL" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="18" id="7rp-Xx-Fxz"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3h-Th-LLY" secondAttribute="trailing" id="8QG-d3-4FI"/>
                                        <constraint firstItem="Z3h-Th-LLY" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" id="Ft3-iz-DI1"/>
                                        <constraint firstAttribute="trailing" secondItem="sMr-lM-KRd" secondAttribute="trailing" constant="18" id="Hd9-9c-9T2"/>
                                        <constraint firstItem="YKd-j3-TN7" firstAttribute="top" secondItem="EKZ-nd-wHy" secondAttribute="top" constant="8" id="INj-31-kCI"/>
                                        <constraint firstItem="YKd-j3-TN7" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="18" id="JaI-ng-jQi"/>
                                        <constraint firstItem="Z3h-Th-LLY" firstAttribute="top" secondItem="phO-f1-g6b" secondAttribute="bottom" id="Uhj-J3-TMv"/>
                                        <constraint firstItem="FnG-eX-kkC" firstAttribute="top" secondItem="kmH-DE-8ky" secondAttribute="bottom" constant="8" id="VCq-Sj-sNo"/>
                                        <constraint firstItem="FnG-eX-kkC" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="10" id="bPe-Dw-6OI"/>
                                        <constraint firstItem="bsF-nx-yCL" firstAttribute="top" secondItem="FnG-eX-kkC" secondAttribute="bottom" id="eEE-yn-En6"/>
                                        <constraint firstItem="Rcz-SM-8cO" firstAttribute="top" secondItem="Xz5-ZG-qWy" secondAttribute="bottom" constant="10" id="eQd-JF-uQ8"/>
                                        <constraint firstItem="Tr2-Ml-mdX" firstAttribute="centerY" secondItem="Xz5-ZG-qWy" secondAttribute="centerY" id="eZ9-JL-z31"/>
                                        <constraint firstItem="phO-f1-g6b" firstAttribute="top" secondItem="bsF-nx-yCL" secondAttribute="bottom" id="guR-oa-d2w"/>
                                        <constraint firstAttribute="bottom" secondItem="phO-f1-g6b" secondAttribute="bottom" constant="120" id="leg-9A-5Q0"/>
                                        <constraint firstAttribute="trailing" secondItem="bsF-nx-yCL" secondAttribute="trailing" constant="18" id="smR-Mh-LvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="phO-f1-g6b" secondAttribute="trailing" constant="18" id="vAL-l8-s3S"/>
                                        <constraint firstItem="Xz5-ZG-qWy" firstAttribute="leading" secondItem="EKZ-nd-wHy" secondAttribute="leading" constant="18" id="x9W-2K-kOt"/>
                                        <constraint firstItem="Xz5-ZG-qWy" firstAttribute="top" secondItem="Z3h-Th-LLY" secondAttribute="bottom" constant="20" id="xJo-Sv-TpO"/>
                                        <constraint firstAttribute="trailing" secondItem="Tr2-Ml-mdX" secondAttribute="trailing" constant="20" id="ygB-PS-psg"/>
                                        <constraint firstAttribute="height" constant="406" id="zvl-cz-e6N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EKZ-nd-wHy" secondAttribute="bottom" id="JRq-LG-EGS"/>
                                <constraint firstItem="EKZ-nd-wHy" firstAttribute="leading" secondItem="TBA-fP-23k" secondAttribute="leading" id="UFv-jY-DaT"/>
                                <constraint firstAttribute="trailing" secondItem="EKZ-nd-wHy" secondAttribute="trailing" id="gWE-eb-Dpi"/>
                                <constraint firstAttribute="height" constant="406" id="gqR-HT-E07"/>
                                <constraint firstItem="EKZ-nd-wHy" firstAttribute="top" secondItem="TBA-fP-23k" secondAttribute="top" id="nZf-8a-3Qx"/>
                                <constraint firstItem="EKZ-nd-wHy" firstAttribute="width" secondItem="TBA-fP-23k" secondAttribute="width" id="rbY-fL-1ZY"/>
                            </constraints>
                        </scrollView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-He-ZM6">
                            <rect key="frame" x="5" y="461" width="404" height="352"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAv-SD-2Rs">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZEU-He-ZM6" firstAttribute="leading" secondItem="qa3-bz-Q2r" secondAttribute="leading" constant="5" id="1d8-rU-ZxR"/>
                        <constraint firstAttribute="trailing" secondItem="TBA-fP-23k" secondAttribute="trailing" id="5G1-Ey-UaH"/>
                        <constraint firstItem="TBA-fP-23k" firstAttribute="top" secondItem="NfL-L1-4zY" secondAttribute="bottom" id="5qm-k6-bli"/>
                        <constraint firstItem="NfL-L1-4zY" firstAttribute="leading" secondItem="qa3-bz-Q2r" secondAttribute="leading" id="Gix-5W-HPt"/>
                        <constraint firstItem="ZEU-He-ZM6" firstAttribute="top" secondItem="TBA-fP-23k" secondAttribute="bottom" constant="5" id="JWw-Fq-y0E"/>
                        <constraint firstAttribute="trailing" secondItem="ZEU-He-ZM6" secondAttribute="trailing" constant="5" id="JZr-VO-q17"/>
                        <constraint firstItem="TBA-fP-23k" firstAttribute="leading" secondItem="qa3-bz-Q2r" secondAttribute="leading" id="Tdp-ON-Ypl"/>
                        <constraint firstItem="NfL-L1-4zY" firstAttribute="top" secondItem="qa3-bz-Q2r" secondAttribute="top" id="fER-wS-XbD"/>
                        <constraint firstAttribute="trailing" secondItem="NfL-L1-4zY" secondAttribute="trailing" id="mti-QX-QeQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZEU-He-ZM6" secondAttribute="bottom" constant="5" id="nBO-6d-Ybq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-1h-5oh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="appRed"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qa3-bz-Q2r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FxJ-04-lfm"/>
                <constraint firstAttribute="trailing" secondItem="HiZ-1h-5oh" secondAttribute="trailing" id="LTH-4k-KnT"/>
                <constraint firstItem="HiZ-1h-5oh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LY7-H8-NeG"/>
                <constraint firstItem="qa3-bz-Q2r" firstAttribute="top" secondItem="HiZ-1h-5oh" secondAttribute="bottom" id="Svo-An-NHB"/>
                <constraint firstItem="qa3-bz-Q2r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UXg-ra-Zm2"/>
                <constraint firstItem="HiZ-1h-5oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y7a-Is-j6S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qa3-bz-Q2r" secondAttribute="bottom" id="bYb-Nq-m2g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qa3-bz-Q2r" secondAttribute="trailing" id="dcP-yO-RH1"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="60.9375"/>
        </view>
    </objects>
    <designables>
        <designable name="FnG-eX-kkC">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_back" width="95" height="152"/>
        <image name="logo_main" width="175" height="97.5"/>
        <image name="tick" width="84" height="82"/>
        <namedColor name="appRed">
            <color red="0.88599997758865356" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.60399997234344482" green="0.60399997234344482" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
