<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="IdentityCell" customModule="kjkii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GENDER IDENTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Hn-ZTo" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                        <rect key="frame" x="20" y="7" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="bold"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="darkText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Womxn, non-binary, etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k35-BP-N0A" customClass="APLabel" customModule="kjkii" customModuleProvider="target">
                        <rect key="frame" x="20" y="33" width="280" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="setWeight" value="semiBold"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="setSize">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="setColor" value="darkText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_red" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-wT-aw6">
                        <rect key="frame" x="281" y="18" width="24" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aQK-Hn-ZTo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5HT-ev-4EB"/>
                    <constraint firstItem="k35-BP-N0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9OP-ol-aZs"/>
                    <constraint firstItem="aQK-Hn-ZTo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fuk-yT-lYx"/>
                    <constraint firstItem="l9n-wT-aw6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FyL-sR-znT"/>
                    <constraint firstAttribute="bottom" secondItem="k35-BP-N0A" secondAttribute="bottom" constant="10" id="NIj-PX-PXh"/>
                    <constraint firstItem="k35-BP-N0A" firstAttribute="top" secondItem="aQK-Hn-ZTo" secondAttribute="bottom" constant="5" id="Xrr-9O-EId"/>
                    <constraint firstAttribute="trailing" secondItem="k35-BP-N0A" secondAttribute="trailing" constant="20" id="cnR-fC-gg1"/>
                    <constraint firstAttribute="trailing" secondItem="l9n-wT-aw6" secondAttribute="trailing" constant="15" id="oBZ-wc-DJQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="32.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_red" width="24" height="24"/>
    </resources>
</document>
